--run_name=example_run
--input_path=s3://borakelcrr/argo/example_data
--output_path=s3://borakelcrr/argo/example_run
--filename_x_train=x_train.fth
--filename_y_train=y_train.fth
--filename_x_test=x_test.fth
--filename_y_test=y_test.fth
--default_parameter=trial_run_paramter.txt
--hpo_parameter={"lr": {"type": "Continuous", "range": [1e-07, 0.1]}, "units_1": {"type": "Discrete", "range": [8, 64]}, "units_2": {"type": "Discrete", "range": [8, 64]}}
--algorithm=GPyOpt
--algo_parameter={"max_num_trials":10}
--objective= mean_squared_error
--filename_objective=sherpa_example_metrics.json
--lower_is_better=True
--workflowtemplate=hpo-model-ffnn
--entrypoint=dag
--max_concurrent=2
--resubmit_failed_trials=False
--verbose=True
--storage_strategy=best
--argo_ip=134.130.7.172
--argo_port=32529
--k8_namespace=orakel